webservice/Schemas/clube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://localhost/AW-3/workspace/Schemas/clube.xsd" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/AW-3/workspace/Schemas/clube.xsd">

    <xsd:element name="clube" type="clubeT"></xsd:element>
    <xsd:complexType name="clubeT">
    	<xsd:sequence>
    		<xsd:element name="idclube" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="idlocal" type="xsd:int"></xsd:element>
    		<xsd:element name="idcompeticao" type="xsd:int"></xsd:element>
    		<xsd:element name="nome_clube">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="nome_oficial">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    
</xsd:schema>