webservice/Schemas/clube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost">

    <xsd:complexType name="clubeT">
    	<xsd:sequence>
    		<xsd:element name="idclube" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="idlocal" type="xsd:int"></xsd:element>
    		<xsd:element name="idcompeticao" type="xsd:int"></xsd:element>
    		<xsd:element name="nome_clube">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="nome_oficial">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="qualificacao" type="xsd:int"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="follow" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="clube" type="clubeT"></xsd:element>
</xsd:schema>