webservice/Schemas/competicao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://localhost/AW-3/workspace/Schemas/competicao.xsd" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/AW-3/workspace/Schemas/competicao.xsd">

    <xsd:complexType name="competicaoT">
    	<xsd:sequence>
    		<xsd:element name="idcompeticao" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="nome_competicao">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="competicao" type="tns:competicaoT"></xsd:element>
</xsd:schema>