webservice/Schemas/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost" attributeFormDefault="qualified">
	<xsd:include schemaLocation="noticia.xsd"></xsd:include>

	<xsd:complexType name="dataT">
		<xsd:sequence>
			<xsd:element name="tempo" type="xsd:date"></xsd:element>
			<xsd:element name="noticias" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Noticia" type="noticiaT"
							minOccurs="1" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Data" type="dataT"></xsd:element>
</xsd:schema>