webservice/Schemas/datas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost" attributeFormDefault="qualified">
	<xsd:include schemaLocation="noticia.xsd"></xsd:include>

	<xsd:complexType name="dataT">
		<xsd:sequence>
			<xsd:element name="tempo" type="xsd:date"></xsd:element>
			<xsd:element name="noticias">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="noticia" type="noticiaT"
							minOccurs="1" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="datas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="dataT"
					minOccurs="1" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>