webservice/Schemas/espaco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://localhost/AW-3/workspace/Schemas/espaco.xsd" elementFormDefault="qualified" xmlns:Q1="http://localhost/AW-3/workspace/Schemas/noticia" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/AW-3/workspace/Schemas/espaco.xsd">


    


    <xsd:import schemaLocation="noticia.xsd" namespace="http://localhost/AW-3/workspace/Schemas/noticia"></xsd:import>
    <xsd:complexType name="espacoT">
    	<xsd:sequence>
    		<xsd:element name="idlocal" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="nome_local">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="coordenadas">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="45"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="noticias">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="noticia" type="Q1:noticiaT" maxOccurs="unbounded"></xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="espaco" type="tns:espacoT"></xsd:element>

    <xsd:group name="noticias">
    	<xsd:sequence>
    		<xsd:element name="noticia" type="Q1:noticiaT" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:group>
    
</xsd:schema>