webservice/Schemas/integrante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost">

    <xsd:complexType name="integranteT">
    	<xsd:sequence>
    		<xsd:element name="idintegrante" type="xsd:int"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="idclube" type="xsd:int"></xsd:element>
    		<xsd:element name="funcao" type="xsd:string"></xsd:element>
    		<xsd:element name="resumo" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		
    		<xsd:element name="url_img" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Integrante" type="integranteT"></xsd:element>
</xsd:schema>