webservice/Schemas/local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost">

    <xsd:complexType name="localT">
    	<xsd:sequence>
    		<xsd:element name="idlocal" type="xsd:int"></xsd:element>
    		<xsd:element name="nome_local">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="100"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="coordenadas">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="45"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="locais">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="local" minOccurs="1" maxOccurs="unbounded" type="localT"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>