webservice/Schemas/noticia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="localhost" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="localhost" attributeFormDefault="qualified">

	<xsd:include schemaLocation="clube.xsd"></xsd:include>
	<xsd:include schemaLocation="integrante.xsd"></xsd:include>
	<xsd:include schemaLocation="local.xsd"></xsd:include>
	<xsd:complexType name="noticiaT">
		<xsd:sequence>
			<xsd:element name="idnoticia" type="xsd:int" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="idfonte" type="xsd:int" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="data_pub" type="xsd:string"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="assunto" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descricao" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="250"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="texto" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="url" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
            <xsd:element name="follow" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="locais" maxOccurs="1" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Local" type="localT"
							minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="datas" maxOccurs="1" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="data" type="xsd:date"
							minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="clubes" maxOccurs="1" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Clube" type="clubeT"
							minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="integrantes" maxOccurs="1"
				minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Integrante"
							type="integranteT" minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="noticia" type="noticiaT"></xsd:element>
</xsd:schema>